# Animation Maker:

You can add shapes and images to the paint panel and give them diffenet animations and properties

## Getting Started

Clone the project and run it simply

## Authors

* **Mohmmad Afzali**

## License

This project is licensed under the GOD License :)